Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 03 Jul 2023 09:47:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09DA:235128:41EE6:4A751:64A296E5
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990024-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688377062.768376,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 08d032db2757f5f2599df509c6885b1de545134a

