Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 03 Jul 2023 09:47:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 506A:5B67:12E90F:166A3E:64A296E6
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990029-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688377063.934352,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 568d78b9c0566e192ce4b409ebd282778cd14a8f

