Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 03 Jul 2023 09:15:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A460:323B:3A2D18:475CAE:64A28F52
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990025-FJR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688377063.826197,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 4071eb271f01ff432b31c81de20071caee49dd6c

