Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 03 Jul 2023 09:47:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF38:789D:171ACC:1C02E0:64A296E6
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:45 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fjr990020-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688377065.622570,VS0,VE946
Vary: Accept-Encoding
X-Fastly-Request-ID: 45b5b7e8a21f8dda806decb7f5589e2715d5907e

