Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 03 Jul 2023 09:15:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF50:3E97:A119AB:C1E07E:64A28F53
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990025-FJR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688377064.797118,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 999caa2eb64a0de82eeac2fa440424f061186e01

