Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 03 Jul 2023 09:15:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0DE:8A82:34D11A:3FF81F:64A28F54
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990026-FJR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688377065.561057,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 56fa149f903fc7a4e2d58b30b859cd67566594f8

