Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 03 Jul 2023 09:15:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76B0:5C0F:27DBDA:30C982:64A28F54
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990028-FJR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688377065.628421,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: cd666105d10600e2152f90b4215366cd80ea8569

