Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 03 Jul 2023 09:15:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D432:902D:DD2057:10859C2:64A28F50
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990025-FJR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688377062.553245,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f6bb158a6aaefcd4eb0b520609fa614154f21a2

