Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 03 Jul 2023 09:47:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 397A:5B50:33A505:3EF8CE:64A296EC
Accept-Ranges: bytes
Age: 1
Date: Mon, 03 Jul 2023 09:37:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990023-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688377068.427250,VS0,VE1071
Vary: Accept-Encoding
X-Fastly-Request-ID: d38bf32f97ca1d1cc1541e5ec46632956e12a4f5

