Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 03 Jul 2023 09:15:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BE4:8968:C97BDC:F15BB4:64A28F51
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990026-FJR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688377062.343484,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 103a4ee8b37e07d5803b3b6a523c48e8044abe2d

