Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 03 Jul 2023 09:15:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B166:8968:C97BF5:F15BD9:64A28F52
Accept-Ranges: bytes
Date: Mon, 03 Jul 2023 09:37:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990022-FJR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688377063.878928,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c925902c9f5ab259a1c0ab034e94609df569a29

